{
  "name": "thoughtstream",
  "version": "0.0.1",
  "description": "my thoughts - in a stream",
  "main": "server.js",
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi": "^14.2.0",
    "inert": "^4.0.1",
    "vision": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "grant j gumina",
  "license": "ISC"
}
